# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""


import random

blabla = ('Итак, игра "Конфетная жадина" '
    'у нас есть 2021 конфетка, по очереди нагребаем себе конфетки, '
    'но ручки-хватучки не резиновые и больше 28 конфеток не загребают, '
    'кто возьмёт последние конфетки - забирает всё! '
    'З.Ы.:и диатез на попу бонусом.')
            

mess = ['бери уже конфеты', 'греби конфетки!', 
            'на сколько ты боишься диабета?', 'бери, не бойся',]


def play_game(n, m, players, mess):
    count = 0
    if n%10 == 1 and 9 > n > 10: letter = 'а'
    elif 1 < n%10 < 5 and 9 > n > 10: letter = 'ы'
    else: letter = ''
    while n > 0:
        print(f'{players[count%2]}, {random.choice(mess)}')
        done = int(input())
        if done > n or done > m:
            print(f'Э-э-э! Много хочешь! Не больше 28 конфет! осталось {n} конфет{letter}')
            life = 3
            while life > 0:
                if n >= done <= m:
                    break
                print(f'тыкай в кнопки внимательнее, у тебя {life} попытки')
                done = int(input())
                life -=1
            else: 
                return print(f' тыкай в кнопки внимательнее, у тебя {life} попытки')
        n = n - done
        if n > 0: print(f'Осталось {n} конфет{letter}')
        else: print('Кончились конфтки-то!')
        count +=1
    return players[not count%2]

print(blabla)

player1 = input('Как зовут первого сладкоежку?\n')
player2 = input('Второй жадина, как тебя называть?\n')
players = [player1, player2]

n = 2021
m = 28
winner = play_game(n, m, players, mess)
if not winner:
    print('У нас все здесь жадины')
else: print(f'Конфетная жадина - {winner}! забирай все конфеты!')