# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import random

blabla = ('Итак, игра "Сопри конфеты у Деда мороза" '
    'у Деда есть 2021 конфетка, по очереди с ним нагребай себе конфетки, '
    'но ручки-хватучки не резиновые и больше 28 конфеток не загребут, '
    'кто возьмёт последние конфетки - забирает всё! '
    'З.Ы.:и диатез на попу бонусом.')
            

mess = ['бери уже конфеты', 'греби конфетки!', 
            'на сколько ты боишься диабета?', 'бери, не бойся',]


def name():
    player1 = input('Кто ты, конфетный воришка?\n')
    player2 = 'Дед Мороз'
    print(f'С тобой играет сам {player2}')
    return [player1, player2]


def get_rules(players):
    
    first = int(input(f'{players[0]}, хочешь взять первым - нажми 1, если нет нажми что-нибудь другое\n'))
    if first != 1:
        first = 0
    return int(first)


def play_game(who, n, m, players, mess):
    count = who
    print(count)
    if n % 10 == 1 and 9 > n > 10:
        letter = 'а'
    elif 1 < n % 10 < 5 and 9 > n > 10:
        letter = 'ы'
    else:
        letter = ''
    while n > 0:
        if not count % 2:
            done = n % m + 1
            print(f'Забирает {done}')
        else:
            print(f'{players[0]}, {random.choice(mess)}')
            done = int(input())
            if done > n or done > m:
                print(
                    f'Э-э-э! Много хочешь! Не больше 28 конфет! осталось {n} конфет{letter}')
                life = 3
                while life > 0:
                    if n >= done <= m:
                        break
                    print(f'тыкай в кнопки внимательнее, у тебя {life} попытки')
                    done = int(input())
                    life -= 1
                else:
                    return print(f'тыкай в кнопки внимательнее, у тебя {life} попытки')
        n = n - done
        if n > 0:
            print(f'Осталось {n} конфет{letter}')
        else:
            print('Кончились конфтки-то!')
            break
        count += 1
    return players[not count % 2]


print(blabla)

players = name()
who = get_rules(players)
n = 2021
m = 28
winer = play_game(who, n, m, players, mess)
if not winer:
    print('Тебе не оставить детей без конфет! Все конфетки Дед Мороз раздаст детям')
else:
    print(
        f'Ну что ж, все конфеты у {winer}! Надеюсь все не съест и поделится с детками')